name: macrophage-striation
channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python>=3.10
  - pip
  - numpy
  - pandas
  - pillow
  - tk
  - ipykernel
  - jupyter
  - pip:
    - black
    - pre-commit

