name: macrophage-striation
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python>=3.10
  - pip
  - numpy
  - pandas
  - pillow
  # - ipykernel
  - pip:
      - PyQt5
      - pre-commit
